DATABASE_PASSWORD = postgres
DATABASE_NAME = db
DATABASE_USER = postgres
DATABASE_PORT = 5434
DATABASE_HOST = localhost

DATABASE_URL = postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

AUTH_COOKIE=authcookie
SESSION_SECRET=sihgishgiufhi125545!!@

PORT=4000

AUTH0_DOMAIN=dev-h8du6m267lm03uf1.us.auth0.com
AUTH0_AUDIENCE=http://localhost:${PORT}